# pizzeria

./: Pizzeria.sln  README.md
Pizzeria.Core/: Pizzeria.Core.csproj
Pizzeria.Core/Interfaces/: IPizzeriaRepository.cs  IPizzeriaService.cs
Pizzeria.Core/Models/DTOs/: CustomerOrder.cs  OutletOpenNew.cs  OutletPizzaDetail.cs  OutletPriceChange.cs  PizzaDetails.cs  PizzaPrice.cs  SinglePizzaOrder.cs
Pizzeria.Core/Models/EntityModels/: OutletInfo.cs  OutletPizza.cs  PizzaInfo.cs  ToppingInfo.cs
Pizzeria.Services/: Pizzeria.Services.csproj
Pizzeria.Services/Services/: PizzeriaService.cs
Pizzeria.Tests/: PIzzeriaControllerTest.cs  Pizzeria.Tests.csproj  PizzeriaRepositoryTest.cs  PizzeriaServiceTest.cs
Pizzeria.Web/: Pizzeria.Web.csproj  Startup.cs
Pizzeria.Web/Controllers/: PizzeriaController.cs
Pizzeria.Web/Properties/: launchSettings.json
Repositories/: Repositories.csproj
Repositories/Repository/: PizzeriaDbContext.cs  PizzeriaRepository.cs
