<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pizzeria.Core\Pizzeria.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.InMemory" />
    <None Remove="Repository\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.32" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repository\" />
  </ItemGroup>
</Project>
