<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Moq" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pizzeria.Core\Pizzeria.Core.csproj" />
    <ProjectReference Include="..\Pizzeria.Services\Pizzeria.Services.csproj" />
    <ProjectReference Include="..\Pizzeria.Web\Pizzeria.Web.csproj" />
    <ProjectReference Include="..\Repositories\Repositories.csproj" />
  </ItemGroup>
</Project>
